<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mysite</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
				<div class="leftcolumn">
					<a href="#"><img src="icon/1.png"></a>
					<img src="icon/2.png">
				</div>
				<div class="mainmenu">
					<ul>
						<li>Home</li>
						<li>Devices</li>
						<li>Delivery &amp; Payment </li>
						<li>Guarantee</li>
						<li>About us</li>
					</ul>
				</div>
				<div class="rightcolumn">
					<img src="icon/3.png">
					Cart <span>0</span>
					<a href="#">Sign in</a>
				</div>
				<div class="lowmenu">
					<ul>
						<li>TOP SALES</li>
						<li>BRAND FOCUS</li>
						<li>Hi-TECH</li>
						<li>BEST SELLERS</li>
						<li>PROJECTS</li>
					</ul>
					<a href="#">SUPPORT</a>
					<img src="icon/4.png">
					<form action="" method="get">
					  <input name="s" placeholder="I'm looking" type="search" required>
					 
					</form>
				</div>
			</div>
		</div>
	</header>
	<div class="maincontent">
			<div class="sort">
				<ul>
					<li>Sort by</li>
					<li>Best MATCH</li>
					<li>KEYWORDS</li>
					<li><form> <input name="s" placeholder="" type="search"></form></li>
					<li>Price</li>
					<li>0</li>
					<li>1000</li>
					<li>Free shipping</li>
					<li><img width="20px" src="icon/10.png"></li>
					<li><form> <input name="s" placeholder="SHIP TO" type="search"></form></li>
					<li>USA</li>
					<li><img src="icon/5.png"></li>
				</ul>
			</div>
			<div class="left">
			<div class="leftcontentfirst">
					<ul>
						<li>Top Sales <img src="icon/5.png" alt=""></li>
						<li>Brand Focus <img src="icon/5.png" alt=""></li>
						<li>Hi-Tech <img src="icon/5.png" alt=""></li>
						<li>Home <img src="icon/5.png" alt=""></li>
						<li>Sale <img src="icon/5.png" alt=""></li>
					</ul>
			</div>
			<div class="leftcontentsecond">
				<form>
				<p>Available</p><br>
				<input type="radio" name="products" checked="">In storage <br>
				<input type="radio" name="products">In Online-Shop
				<p>Brands</p><br>
				<input type="checkbox" name="option1" checked="">Apple<br>
				<input type="checkbox" name="option2" >JBL<br>
				<input type="checkbox" name="option3" >Bose<br>
				<input type="checkbox" name="option4" >Nest
				</form>
			</div>
			<div class="leftcontentthird">
				<form>
					<p>Condition</p><br>
					<input type="checkbox" name="option5" checked="">New<br>
					<input type="checkbox" name="option6" >Manufacturer Refurbished<br>
					<input type="checkbox" name="option7" >Seller Refurbished<br>
					<input type="checkbox" name="option8" >Used<br>
					<input type="checkbox" name="option8" >For parts or not Working
				</form>
			</div>
			<div class="leftcontentfourth">
				<form>
					<p>Delivery Option</p>	
					<input type="radio" name="value1" checked>FREE
					<input type="radio" name="value2">$4.99

				</form>
			</div>
			</div>
			<div class="centralone">
				<img src="img/1.png">
				<p>Apple TV 32GB</p>
				<p class="color">Red</p>
				<p class="price">$49.99</p>
			</div>
			<div class="centralone">
				<img src="img/11.png">
				<p>Pebble Time</p>
				<p class="color">White</p>
				<p class="price">$29.99</p>
			</div>
			<div class="centralone">
				<img src="img/2.png">
				<p>Zendure 4-Port USB</p>
				<p class="color">Black</p>
				<p class="price">$49.99</p>
			</div>
			<div class="centralone">
				<img src="img/33.png">
				<p>Withings Smart Body Analyzer ws-50</p>
				<p class="color">Silver</p>
				<p class="price">19.99</p>
			</div>
			<div class="centralone">
				<img src="img/4.png">
				<p>Ollo Clip New</p>
				<p class="color">Black</p>
				<p class="price">$49.99</p>
			</div>
			<div class="centralone">
				<img src="img/14.png">
				<p>Fitbit Charge HR Heart Rate and Activity Tracker</p>
				<p class="color">White</p>
				<p class="price">$50.99</p>
			</div>
			<div class="centralone">
				<img src="img/15.png">
				<p>Apple Watch Sport 38mm Silver Aluminum Case</p>
				<p class="color">Black</p>
				<p class="price">$20.99</p>
			</div>
			<div class="centralone">
				<img src="img/16.png">
				<p>Bose SoundLink On-Ear Headphones</p>
				<p class="color">White</p>
				<p class="price">$119.99</p>
			</div>
			<div class="centralone">
				<img src="img/17.png">
				<p>Sonos Play-1 Wireless Hifi System</p>
				<p class="color">Black</p>
				<p class="price">$29.99</p>
			</div>
	</div>

	<nav>
		<img src="icon/88.png">
			<ul>
				<li><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">6</a></li>
				<li><a href="#">7</a></li>
				<li><a href="#">8</a></li>

			</ul>
		<img src="icon/8.png">
	</nav>

	<div class="best">
	<p>Best Sellers</p>
			<div class="centralone">
				<img src="img/19.png">
				<p>Beanie</p>
				<p class="color">Green</p>
				<p class="price">$29.99</p>
			</div>
			<div class="centralone">
				<img src="img/20.png">
				<p>T-Shirt With a Print</p>
				<p class="color">Dark blue</p>
				<p class="price">$19.99</p>
			</div>
			<div class="centralone">
				<img src="img/21.png">
				<p>Pile-Lined Hooded Jacket </p>
				<p class="color">Dark blue </p>
				<p class="price">$39.99</p>
			</div>
			<div class="centralone">
				<img src="img/23.png">
				<p>Trainers </p>
				<p class="color">Space Grey</p>
				<p class="price">$29.99</p>
			</div>
	</div>

	<div class="customers">
		<h3>What Our Customers Have to Say</h3>
		<p>Couple of Words About This Stories Section</p>
			<div class="centralone">
				<img src="img/s1.png">
				<p>This I have produced as a scantling of Jack's great eloquence and the force of his reasoning upon such abstruse matters. </p>
			</div>
			<div class="centralone">
				<img src="img/s2.png">
				<p>Looking cautiously round, to ascertain that they were not overheard, the two hags cowered nearer to the fire, and chuckled heartily.</p>
			</div>
			<div class="centralone">
				<img src="img/s3.png">
				<p>This sounded a very good reason, and Alicee was quite pleased to know it. 'I never thought of that before!' she said</p>
			</div>
	</div>
	<footer>
		<div class="wrapper">
			<div class="content">
			<img src="icon/9.png">
				<ul>
					<li>Home</li>
					<li>SHOP</li>
					<li>TEAM</li>
					<li>ABOUT US</li>
					<li>CONTACTS</li>
				</ul>
				</div>
				<div class="right">
				<a href="#"><img src="icon/28.png"></a>
				<a href="#"><img src="icon/27.png"></a>
				<a href="#"><img src="icon/26.png"></a>
				</div>
			<div class="lowfooter">
				<pre>She gave my mother such a turn, that I have always been convinced I am indebted<br> to Miss Betsey for having been born on a Friday.</pre>
			<a href="#">TERMS AND CONDITIONS</a>
			<a href="#">PRIVATE POLICY</a>
			</div>
	</footer>
</body>
</html>